Установка
=========

1. Качаем и ставим python 2.6 c
http://python.org/download/

2. Устанавливаем пакет setuptools

3. Устанавливаем pip. При наличии setuptools достаточно команды

		easy_install pip

4. Натравливаем pip на зависимости проекта. Из корня проекта запускаем

    	pip install -r requiments.txt

	Pip должен поставить Django и прочие сопутствующие вещи

5. Проверяем, что django установился:
В командной строке запускаем python
Далее вводим `import django`
Никаких ругательств быть не должно

Пример:

	Python 2.6.3 (r263:75184, Oct  2 2009, 07:56:03) 
	[GCC 4.0.1 (Apple Inc. build 5493)] on darwin
	Type "help", "copyright", "credits" or "license" for more information.
	>>> import django
	>>> print django.VERSION
	(1, 1, 1, 'final', 0)

Установка завершена!
